/*@import "../components/bootstrap/less/bootstrap";*/
@import "../components/bootstrap/less/mixins/responsive-visibility";
@import "bootstrap-vars";
@import "bootstrap/responsive-utilities-xxs";
//@import "bootstrap/dropdown-submenu";

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
/*
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}*/

/* Customize container */
/*
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
*/
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 30px;
  
  h1 {
    font-family: "Linux Libertine-x",Georgia,Times,serif;
  }
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.highlight {
  background-color: #f8f8f8;
  font-weight: bold;
}


/* wikitruth custom css */

.header h3 a {
  text-decoration: none;
}
.footer .nav li a {
  padding-top: 0;
  padding-bottom: 0;
}

.page-header a:hover, .lead a:hover {
  text-decoration: none;
}

.page-header.wt-header {
  border-bottom: none;
  margin-bottom: 10px;
  margin-top: 30px;
}

.list-group.top-list-items, .entry-tabs {
  margin-bottom: 10px;
}

.top-list-items-more {
  /*text-align: right;*/
  margin-bottom: 25px;

  > a {
    background: #fff;/*f8f8f8*/
    border-color: #eee;
  }
}

.photo-placeholder {
  width: 64px;
  height: 64px;
  background-color: #4078c0;
  border-radius: 6px;
}

.entry-header {
  margin-bottom: 10px;

  .lead {
    margin-bottom: 0;
  }

  .entry-status {
    color: #f0ad4e; font-size: 14px;
  }
}


.breadcrumb.wt-bc {
  a {
    color: #555;
  }

  >li+li:before {
    padding-right: 0;
  }
}

.wt-label.label.label-default {
  color: #555;
  background-color: #eee;
}

a.no-underline:hover {
  text-decoration: none;
}

.nav.nav-tabs.wt-tabs {
  margin-bottom: 20px;

  a {
    color: #555;
  }

  >li>a {
    border-top-width: 2px;
  }

  >li>a.dropdown-toggle {
    margin-right: 0;
  }

  >li.active>a {
    border-color: #d26911 #e5e5e5 transparent;
    border-top-width: 2px;
  }
}

.nav.nav-tabs.wt-tabs-l2 {
  margin-bottom: 20px;

  > li > a {
    color: #767676;
  }
}

/* prevent comments from overlapping */
.list-group .list-group-item {
  overflow: hidden;
}

.list-group .list-group-item.highlight {
  background-color: #f8f8f8;
}

.list-group.wt-list {
  .text-success {
    color: #55a532;
  }

  .text-warning {
    color: #f0ad4e;
  }

  .text-danger {
    color: #d9534f;
  }

  .list-group-item {
    border-color: #eee;
  }

  .list-group-item:not(.highlight) {

    > .glyphicon, > .fa {
      position: absolute;
      top: 12px;
    }

    > div {
      margin-left: 20px;
      float: left;

      > a {
        font-weight: bold;
        font-size: 15px;
      }

      > div {
        font-size: smaller;
      }
    }
  }
}

.wt-section-col {
  margin-bottom: 40px;
}

a.wt-link-focus {

  :hover {
    background-color: #eee;
  }

  span {
    /*line-height: 2;*/
    padding: 5px;
    border-radius: 2px;
  }
}

.wt-feature-header {
  color: #fff;
  padding: 35px 5px 5px 5px;
  border-radius: 10px 0 0 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.35);
}

.media.wt-category {
  margin-bottom: 5px;
  min-height: 140px;

  .media-body > div {
    span, a {
      color: #767676;
    }
  }

  h4.media-heading a {
    text-shadow: 0 0 3px rgba(51, 122, 183, 0.15);
  }
}

.wt-category-icon {
  width: 64px;
  height: 90px;
  background-color: #fff;
  border-radius: 10px 0 10px 0;
}

.btn.btn-info.btn-fb {
  background: #3b5998;
  border-color: #3b5998;
}

.entry-options {
  > a {
    margin-right: 15px;
  }
}

.nav.navbar-nav > li a, .text-body /*, .nav.nav-tabs > li > a, .dropdown-menu > li a, .dropdown a, .list-group.top-list-items*/ {
  font-size: 16px;
}

.text-body.collapsable {
  max-height: 400px;
  position: relative;
  overflow: hidden;
}

.content-see-more {
  position: absolute;
  bottom: 0;
  width: 100%;

  .content-see-more-gradient {
    height: 60px;
    /* "transparent" only works here because == rgba(0,0,0,0) */
    background-image: -moz-linear-gradient(top, transparent, #fff);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #fff));
  }

  .content-see-more-text {
    width: 100%;
    height: 30px;
    background-color: #fff;
  }
}

div pre {
  padding: 0;
  background-color: inherit;
  border: none;
  border-radius: inherit;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar.navbar-default.navbar-fixed-top {
  background: #f5f5f5;
}

/* prevent navbar from collapsing */
/* @import "non-responsive"; */